<h1> <%= @item.title %> </h1>
<p> <%= @item.description %> </p>
<p> termina el:  <strong> <%= formatted_datetime(@item.ends_at) %> </strong> </p>

<div style="display: flex; flex-direction: row;">
    <div style="flex: 1;">
        <h2>Current bids</h2>
        <%= for bid <- @item.bids do %>
            <p><%= integer_to_dollar(bid.amount) %> <em>from <%= link(bid.user.username, to: Routes.user_path(@conn, :show, bid.user)) %></em></p>
        <% end %>
    </div>
    <div style="flex: 1;">
        <%= if @current_user do %>
            <h2>Place your bid!</h2>
            <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
                <%= if @bid.action do %>
                <div class="alert alert-danger">
                    Unfortunately, there are errors in your
                    submission. Please correct them below.
                </div>
                <% end %>
                <div class="form-group">
                <%= label f, :amount, "Bid amount", class: "control-label" %>
                <%= error_tag f, :amount %>
                <%= number_input f, :amount, class: "form-control" %>
                </div>
                <%= submit "Submit", class: "btn btn-primary"%>
            <% end %>
        <% end %>
    </div>
</div>
<%= if @current_user do  %>
    <h2> Ingresa tu oferta! </h2>

    <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
        <%= if @bid.action do %>
            <div class="alert alert-danger">
                Desafortunadamente hay errores en tu oferta! Intentalo nuevamente abajo
            </div> 
        <% end %>
        
        <div class="form-group">
            <%= label f , :amount, "Cantidad ofertada", class: "control-label" %>
            <%= error_tag f , :amount %>
            <%= number_input f, :amount, class: "form-control" %>
        </div>

        <%= submit("submit" , class: "btn btn-primary") %>

    <% end %>
<% end %>